probs = [1., 0]
Xs, ys, zs = generate_data(probs)
num_networks = 10
x_dim = 2
y_dim = 1
network_structure = []
model = FC_SVGD(2, 1, num_networks, network_structure)

(venv) Nguyens-MacBook-Pro:BNN_SVGD nguyenmanhduc$ python synthetic.py 
Epoch 0 => loss = 9793.107421875, rsme = 10.532859802246094
Epoch 50 => loss = 7885.09814453125, rsme = 9.832499504089355
Epoch 100 => loss = 6983.67724609375, rsme = 9.699945449829102
Epoch 150 => loss = 6332.11572265625, rsme = 9.654126167297363
Epoch 200 => loss = 5828.13134765625, rsme = 9.635965347290039
Epoch 250 => loss = 5431.517578125, rsme = 9.62846565246582
Epoch 300 => loss = 5115.3037109375, rsme = 9.62741470336914
Epoch 350 => loss = 4855.47509765625, rsme = 9.630234718322754
Epoch 400 => loss = 4634.70458984375, rsme = 9.635282516479492
Epoch 450 => loss = 4446.970703125, rsme = 9.641464233398438
Epoch 500 => loss = 4292.5517578125, rsme = 9.647940635681152
Epoch 550 => loss = 4171.0283203125, rsme = 9.653762817382812
Epoch 600 => loss = 4078.09423828125, rsme = 9.657550811767578
Epoch 650 => loss = 4006.1748046875, rsme = 9.65784740447998
Epoch 700 => loss = 3947.54736328125, rsme = 9.653977394104004
Epoch 750 => loss = 3897.73876953125, rsme = 9.646785736083984
Epoch 800 => loss = 3856.9482421875, rsme = 9.638638496398926
Epoch 850 => loss = 3827.92578125, rsme = 9.632153511047363
Epoch 900 => loss = 3812.146240234375, rsme = 9.628798484802246
Epoch 950 => loss = 3808.114501953125, rsme = 9.628732681274414
Epoch 1000 => loss = 3812.498291015625, rsme = 9.631555557250977
Epoch 1050 => loss = 3822.18798828125, rsme = 9.637038230895996
Epoch 1100 => loss = 3835.802001953125, rsme = 9.645524978637695
Epoch 1150 => loss = 3853.734375, rsme = 9.657764434814453
Epoch 1200 => loss = 3876.78515625, rsme = 9.674236297607422
Epoch 1250 => loss = 3904.759521484375, rsme = 9.694605827331543
Epoch 1300 => loss = 3936.180908203125, rsme = 9.717735290527344
Epoch 1350 => loss = 3969.036865234375, rsme = 9.742132186889648
Epoch 1400 => loss = 4001.90966796875, rsme = 9.766517639160156
Epoch 1450 => loss = 4034.626220703125, rsme = 9.790239334106445
Epoch 1500 => loss = 4067.8076171875, rsme = 9.813216209411621
Epoch 1550 => loss = 4101.85009765625, rsme = 9.835542678833008
Epoch 1600 => loss = 4136.427734375, rsme = 9.8572359085083
Epoch 1650 => loss = 4170.70751953125, rsme = 9.87826919555664
Epoch 1700 => loss = 4203.810546875, rsme = 9.898662567138672
Epoch 1750 => loss = 4235.3076171875, rsme = 9.918487548828125
Epoch 1800 => loss = 4265.517578125, rsme = 9.937811851501465
Epoch 1850 => loss = 4295.263671875, rsme = 9.956626892089844
Epoch 1900 => loss = 4325.12109375, rsme = 9.974751472473145
Epoch 1950 => loss = 4354.8408203125, rsme = 9.991812705993652
Parameter containing:
tensor([[0.0998, 0.0065]], requires_grad=True)
Parameter containing:
tensor([[0.0696, 0.1651]], requires_grad=True)
Parameter containing:
tensor([[-0.0091, -0.0346]], requires_grad=True)
Parameter containing:
tensor([[-0.0283, -0.1700]], requires_grad=True)
Parameter containing:
tensor([[0.1611, 0.0421]], requires_grad=True)
Parameter containing:
tensor([[-0.0545,  0.0288]], requires_grad=True)
Parameter containing:
tensor([[ 0.0267, -0.0197]], requires_grad=True)
Parameter containing:
tensor([[-0.1214, -0.0084]], requires_grad=True)
Parameter containing:
tensor([[ 0.1559, -0.0207]], requires_grad=True)
Parameter containing:
tensor([[-0.1614,  0.0885]], requires_grad=True)